<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://stefandb.clyks03sziov.us-east-1.rds.amazonaws.com/airbnb_database
spring.datasource.username=admin
spring.datasource.password=MonkeyBalls1412
spring.datasource.driver-cass-name=org.mariadb.jdbc.Driver
spring.jpa.database.platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
=======
>>>>>>> e5a64e374b76f117a47d3bae607435e92ffc0384
