spring.datasource.url=jdbc:mariadb://df-database.chycmm2wnybm.us-east-1.rds.amazonaws.com/hotel_database
spring.datasource.username=admin
spring.datasource.password=!password123
spring.datasource.driver-cass-name=org.mariadb.jdbc.Driver
spring.jpa.database.platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true